<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Advantage.DigitalNetwork</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="3.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Advantage.DigitalNetwork.Core.Shared\Advantage.DigitalNetwork.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Currency\" />
  </ItemGroup>
</Project>